PureMVC Dart Demo - TodoMVC
Copyright(c) 2012 Mike Britton, Addy Osmani & Sindre Sorhus
Reuse governed by MIT License
--------------------------------------------------------------------------
Release Date: 9/16/2012
    Platform: JavaScript 
     Version: 0
    Revision: 9
      Author: Mike Britton <mike.britton@puremvc.org>
            : Cliff Hall <cliff.hall@puremvc.org>
     License: MIT License
--------------------------------------------------------------------------      
0.9 - This demo is a port of the PureMVC JavaScript TodoMVC demo
      (https://github.com/PureMVC/puremvc-js-demo-todomvc) 
      which is itself an implementation of TodoMVC (http://todomvc.com).
      
	  The entire thing is ported with no compiler errors or warning in any
	  class. Used Hashroute utility for routing. Currently having an issue 
	  with JSON.stringify() in the TodoProxy where we are unable to 
	  stringify the objects.
      
      - Still need to add toJson() / fromJson() methods to CompoundVO, TodoVO, 
        and StatsVO
      
